{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tahirsoyaslan/ChatApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tahirsoyaslan/ChatApp/issues"
  },
  "homepage": "https://github.com/tahirsoyaslan/ChatApp#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.4.0",
    "socketio": "^1.0.0"
  }
}
