<html>
<head>
    <title>ChatApp - Login to Room</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="form-all">
        <form action="room.html">
            <div class="fields">
                <div class="username">
                    <input
                    type="text"
                    name="username"
                    id="username"
                    placeholder="Username"
                    required
                    />
                </div>
                <div class="room">
                    <input
                    type="text"
                    name="room"
                    id="room"
                    placeholder="Chat with :"
                    required
                    />
                </div>
            </div>
            <button type="submit" class="join-button">Join Chat</button>
        </form>
    </div>
</body>
</html>