body, html {
        height: 100%;
        color: #ffffff;
}

body {
        font-family: 'Open Sans';
        font-weight: 100;
        overflow: hidden;
        background-color: #3f3f3f;
}

.main-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width:1000px;
        padding: 35px 35px 35px 35px;
        border-radius: 40px;
        background: #3f3f3f;
        box-shadow: 13px 13px 20px #272727,
                -13px -13px 20px #353535;       
}

.room-name {
        text-align: center;
        width: 100%;
        margin: 0;
}

.msg-input {
        width: 100%;
        margin: 0;
        display: flex;
        justify-content: space-between;
}

form {
        margin: 0;
}

.msg-input input {
        border: none;
        outline:none;
        background: none;
        font-size: 18px;
        color: #ffffff;
        padding:20px 20px 20px 20px;
        width: 88%;
        margin-bottom: 30px;
        border-radius: 25px;
        box-shadow:     inset 8px 8px 8px #363636, 
                        inset -8px -8px 8px #484848;
        margin: 0;
}

.btn {
        width: 10%;
        outline: none;
        border:none;
        cursor: pointer;
        height: 60px;
        border-radius: 30px;
        font-size: 18px;
        font-weight: 500;
        font-family: 'Lato', sans-serif;
        color:#fff;
        text-align: center;
        background: #3f3f3f;
        box-shadow: 8px 8px 8px #363636,
                   -8px -8px 8px #484848;
        transition: all 0.5s;
}

.chat-messages {
        display: block;
        overflow-y: scroll;
        height: 400px;
        border-radius: 25px;
        padding: 15px;
        margin-bottom: 25px;
        box-shadow:     inset 8px 8px 8px #363636, 
                        inset -8px -8px 8px #484848;
}

.users li{
        display: inline-block;
}

.users {
        padding-inline-start: 0;
}